// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Pause",                       ID_FILE_PAUSE
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Game Objects"
    BEGIN
        MENUITEM "Toggle display ID",           ID_GAMEOBJECTS_TOGGLEDISPLAYID
        MENUITEM "Toggle display position",     ID_GAMEOBJECTS_TOGGLEDISPLAYPOSITION
        MENUITEM "Toggle display collider",     ID_GAMEOBJECTS_TOGGLEDISPLAYCOLLIDER
    END
    POPUP "Settings"
    BEGIN
        MENUITEM "Configuration",               ID_SETTINGS_CONFIGURATION
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_CONFIGURATION DIALOGEX 0, 0, 193, 243
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,222,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,72,222,50,14
    LTEXT           "Title:",IDC_STATIC,7,7,17,8
    LTEXT           "Version:",IDC_STATIC,7,30,32,8
    LTEXT           "Window Position",IDC_STATIC,7,60,65,8
    LTEXT           "x",IDC_STATIC,7,75,28,8
    LTEXT           "y",IDC_STATIC,7,95,25,8
    LTEXT           "Resolution",IDC_STATIC,7,125,34,8
    LTEXT           "Refresh rate",IDC_STATIC,7,185,42,8
    EDITTEXT        IDC_EDIT_TITLE,122,7,64,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VERSION,122,30,64,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WIN_POS_X,122,75,64,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WIN_POS_Y,122,95,64,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RESOLUTION_W,122,125,64,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RESOLUTION_H,122,155,64,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REFRESH_RATE,122,185,64,14,ES_AUTOHSCROLL
    LTEXT           "x",IDC_STATIC,151,142,8,8
    PUSHBUTTON      "Apply",IDC_BUTTON_APPLY,136,222,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_CONFIGURATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        VERTGUIDE, 122
        VERTGUIDE, 151
        VERTGUIDE, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
        HORZGUIDE, 30
        HORZGUIDE, 60
        HORZGUIDE, 75
        HORZGUIDE, 95
        HORZGUIDE, 125
        HORZGUIDE, 155
        HORZGUIDE, 185
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_CONFIGURATION AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

